# ELEC5619_Group_07

./: .gitignore  LICENSE  README.md  classpath:mydb.db  mydb.db  settings.gradle
Actual One/Group7/src/main/java/ELEC5619/Group7/repository/: ProductCategoryRepository.java
Actual One/Group7/src/main/java/ELEC5619/Group7/service/: ItemService.java
Temp/Group7/: mydb.db
Temp/Group7/src/main/java/ELEC5619/Group7/controller/: AdminController.java  ItemController.java
Temp/Group7/src/main/java/ELEC5619/Group7/dialect/: SQLiteDialect.java
Temp/Group7/src/main/java/ELEC5619/Group7/entity/: Admin.java  ProductCategory.java  User.java
Temp/Group7/src/main/java/ELEC5619/Group7/repository/: AdminRepository.java  ItemRepository.java  LikeRepository.java
Temp/Group7/src/main/java/ELEC5619/Group7/service/: ItemService.java  UserService.java
Temp/Group7/src/main/resources/: application.properties
Temp/Group7/src/test/java/ELEC5619/Group7/: UnixApplicationTests.java
backend/: build.gradle  classpath:mydb.db
backend/Group7/: classpath:mydb.db  mydb.db  pom.xml
backend/Group7/src/main/java/ELEC5619/Group7/: UnixApplication.java
backend/Group7/src/main/java/ELEC5619/Group7/config/: SecurityConfig.java
backend/Group7/src/main/java/ELEC5619/Group7/controller/: AdminController.java  ItemController.java  LikeController.java  MainController.java  UserController.java
backend/Group7/src/main/java/ELEC5619/Group7/controller/POJO/: LoginRequest.java
backend/Group7/src/main/java/ELEC5619/Group7/entity/: Item.java  Like.java  LikeTo.java  ShoppingSession.java  User.java
backend/Group7/src/main/java/ELEC5619/Group7/repository/: AdminRepository.java  ItemRepository.java  LikeRepository.java  ShoppingSessionRepository.java  UserRepository.java
backend/Group7/src/main/java/ELEC5619/Group7/security/: AuthenticationFilter.java  SecurityConfig.java
backend/Group7/src/main/java/ELEC5619/Group7/service/: AdminService.java  ItemService.java  JwtService.java  LikeService.java  UserService.java
backend/Group7/src/main/resources/: application.properties
backend/Group7/src/test/java/ELEC5619/Group7/: UnixApplicationTests.java  UserEntityTests.java  UserServiceTests.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/: MappingController.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/Admin/: Admin.java  AdminDatabaseHelper.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/Item/: Item.java  ItemCategories.java  ItemDatabaseHelper.java  Items.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/Like/: Like.java  LikeDatabaseHelper.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/ProductCategory/: ProductCategory.java  ProductCategoryDatabaseHelper.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/ShoppingSession/: ShoppingSession.java  ShoppingSessionDatabaseHelper.java
backend/src/main/java/ELEC5619/Mon09/Group7/UniX/User/: User.java  UserController.java  UserDatabaseHelper.java  UserRepo.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  cart.html
backend/src/test/java/ELEC5619/Mon09/Group7/UniX/: UniXApplicationTests.java
frontend/: README.md  db.json  package.json  tailwind.config.js  tsconfig.json
frontend/api/: db.json
frontend/api/test/: items-delete.http  items-get.http  items-post.http  items-put.http
frontend/public/: index.html
frontend/src/: App.css  App.tsx  axiosConfig.tsx  errorContext.tsx  index.css  index.tsx
frontend/src/API/: UserAPI.js
frontend/src/components/Admin/: AdminPage.css  AdminPage.tsx
frontend/src/components/admin/: adminItemLayout.tsx  adminPage.tsx  adminUserCard.tsx  adminUserLayout.tsx
frontend/src/components/base/: navbar.tsx
frontend/src/components/home/: homepage.tsx
frontend/src/components/items/: Like.css  itemAPI.tsx  itemCard.tsx  itemDetail.tsx  itemForm.tsx  itemHooks.tsx  itemList.tsx  itemsList.tsx  listCard.tsx  listingPage.tsx  listingpage.tsx  listings.tsx  listingsPage.tsx
frontend/src/components/miscellaneous/: Search_Bar.tsx  addProducts.tsx  errorPane.tsx  moderation.tsx  searchBar.tsx  userProfile.tsx
frontend/src/components/usermanagement/: AuthProvider.tsx  ForgotPasswordPage.tsx  LoginPage.css  PasswordChangePage.tsx  likePage.tsx  loginpage.tsx  profileAPI.tsx  profileHooks.tsx  registerpage.tsx  userClass.tsx  userList.tsx
src/main/java/ELEC5619/Mon09/Group7/UniX/: UniXApplication.java
src/test/java/ELEC5619/Mon09/Group7/UniX/: UniXApplicationTests.java
